# Project Specific Settings

set_global_assignment -name TOP_LEVEL_ENTITY Root

set_global_assignment -name VHDL_FILE src/Root.vhd
set_global_assignment -name VHDL_FILE src/Counter.vhd
set_global_assignment -name VHDL_FILE src/TFlipFlop.vhd

set_global_assignment -name VHDL_FILE src/vga/Vga.vhd
set_global_assignment -name VHDL_FILE src/vga/VgaTiming.vhd
set_global_assignment -name VHDL_FILE src/vga/RestrictedView.vhd

set_global_assignment -name VHDL_FILE src/frequency_divider/FrequencyDivider.vhd

set_global_assignment -name VHDL_FILE src/font/Letter0.vhd

# Location Assignments

set_location_assignment PIN_P11 -to clk

set_location_assignment PIN_N3 -to vga_h_sync
set_location_assignment PIN_N1 -to vga_v_sync

set_location_assignment PIN_AA1 -to vga_colour_output[0]
set_location_assignment PIN_V1 -to vga_colour_output[1]
set_location_assignment PIN_Y2 -to vga_colour_output[2]
set_location_assignment PIN_Y1 -to vga_colour_output[3]
set_location_assignment PIN_W1 -to vga_colour_output[4]
set_location_assignment PIN_T2 -to vga_colour_output[5]
set_location_assignment PIN_R2 -to vga_colour_output[6]
set_location_assignment PIN_R1 -to vga_colour_output[7]
set_location_assignment PIN_P1 -to vga_colour_output[8]
set_location_assignment PIN_T1 -to vga_colour_output[9]
set_location_assignment PIN_P4 -to vga_colour_output[10]
set_location_assignment PIN_N2 -to vga_colour_output[11]

set_location_assignment PIN_B8 -to buttons[0]
set_location_assignment PIN_A7 -to buttons[1]

set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_A11 -to leds[8]
set_location_assignment PIN_B11 -to leds[9]

set_location_assignment PIN_C10 -to switches[0]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_A12 -to switches[4]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_A14 -to switches[7]
set_location_assignment PIN_B14 -to switches[8]
set_location_assignment PIN_F15 -to switches[9]

set_location_assignment pin_ab5 -to gamepad[0]
set_location_assignment pin_ab6 -to gamepad[1]
set_location_assignment pin_ab7 -to gamepad[2]
set_location_assignment pin_ab8 -to gamepad[3]
set_location_assignment pin_ab9 -to gamepad[4]
set_location_assignment pin_y10 -to gamepad[5]


# Device Settings

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G


# Standard project settings

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 25
set_global_assignment -name NUM_PARALLEL_PROCESSORS 12


# Who knows

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top