# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:10:52  August 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LightCycles_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY LightCycles
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:10:52  AUGUST 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 25
set_global_assignment -name NUM_PARALLEL_PROCESSORS 12

set_location_assignment PIN_P11 -to Clock50

set_location_assignment PIN_N3 -to vga_h_sync
set_location_assignment PIN_N1 -to vga_v_sync

set_location_assignment PIN_AA1 -to vga_colour_output[0]
set_location_assignment PIN_V1 -to vga_colour_output[1]
set_location_assignment PIN_Y2 -to vga_colour_output[2]
set_location_assignment PIN_Y1 -to vga_colour_output[3]
set_location_assignment PIN_W1 -to vga_colour_output[4]
set_location_assignment PIN_T2 -to vga_colour_output[5]
set_location_assignment PIN_R2 -to vga_colour_output[6]
set_location_assignment PIN_R1 -to vga_colour_output[7]
set_location_assignment PIN_P1 -to vga_colour_output[8]
set_location_assignment PIN_T1 -to vga_colour_output[9]
set_location_assignment PIN_P4 -to vga_colour_output[10]
set_location_assignment PIN_N2 -to vga_colour_output[11]

set_location_assignment PIN_C10 -to switches[0]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_A12 -to switches[4]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_A14 -to switches[7]
set_location_assignment PIN_B14 -to switches[8]
set_location_assignment PIN_F15 -to switches[9]

set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_A11 -to leds[8]
set_location_assignment PIN_B11 -to leds[9]

set_location_assignment PIN_AB5 -to gamepad[0]
set_location_assignment PIN_AB6 -to gamepad[1]
set_location_assignment PIN_AB7 -to gamepad[2]
set_location_assignment PIN_AB8 -to gamepad[3]
set_location_assignment PIN_AB9 -to gamepad[4]
set_location_assignment PIN_Y10 -to gamepad[5]

set_global_assignment -name VHDL_FILE Debouncer.vhd
set_global_assignment -name VHDL_FILE LightCycles.vhd
set_global_assignment -name VHDL_FILE VgaTiming.vhd
set_global_assignment -name VHDL_FILE ClockDivider.vhd
set_global_assignment -name VHDL_FILE TestPixelGenerator.vhd
set_global_assignment -name VHDL_FILE LightBike.vhd
set_global_assignment -name VHDL_FILE TrailBuffer.vhd

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top